buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies'
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-native-gradle-plugin:+'
    }
}

apply plugin: 'konan'

konan.targets = [ 'linux', 'macbook', 'mingw' ]

group 'org.godot'
version '1.0'

konanArtifacts {
    interop('godotapi') {
    }

    library('godot') {
        enableOptimizations true

        libraries {
            artifact 'godotapi'
        }

        //dependsOn ':godotapi:publish'
        dependencies {
            //artifactGodot 'org.godot:godotapi:1.0'
            'org.godot:godotapi:1.0'
        }
    }

//    library('KotlinTest') {
//        srcFiles fileTree('src/main/kotlin')
//    }
}

apply plugin: 'maven-publish'

String userDir = "${System.getenv('HOME')}" ?: "${System.getProperty('user.home')}"
//String homeDir = "./.m2-kotlin-native"
String localMavenRepo = "file://${new File(userDir as String)}/.m2-kotlin-native"
//def localMavenRepo = "file://${new File(homeDir)}/.m2-kotlin-native"
//def localMavenRepo = "file://./.m2-kotlin-native"

publishing {
    repositories {
        maven {
            url = localMavenRepo
        }
    }
}
